;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - GPU
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=169

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]
ToolTipText="Open MSI Afterburner"

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Video Card"
X=3
Y=83
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=monitor.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[GPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName
UpdateDivider=3600

[GPUClockRate]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=32

[GPU]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100

[GPUMemoryUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=49
MinValue=0
MaxValue=1024

[GPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=0
MinValue=0
MaxValue=100

[GPUMemoryClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=34


;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; GPU Name
;------------------------------------------------------------

[GPUNameString]
Meter=STRING
MeasureName=GPUName
X=30
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=3600

;------------------------------------------------------------
; GPU Clock Rate
;------------------------------------------------------------

[GPUClockRateString]
Meter=STRING
MeasureName=GPUClockRate
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Clock Speed: %1 MHz"

;------------------------------------------------------------
; GPU Usage
;------------------------------------------------------------

[GPUUsageString]
Meter=STRING
MeasureName=GPU
X=30
Y=38
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=0
Text="%1%"

[GPUUsageBarBack]
Meter=IMAGE
X=75
Y=40
W=190
H=10
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[GPUUsageBar]
Meter=BAR
MeasureName=GPU
X=0r
Y=0r
W=190
H=10
BarColor=#colour9#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; GPU Memory Usage
;----------------------------------------------------------------------------

[GPUMemoryUsageNameString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Memory"

[GPUMemoryUsageUsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=150
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[GPUMemoryUsageUsageBar]
Meter=BAR
MeasureName=GPUMemoryUsage
X=0r
Y=0r
W=150
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

[GPUMemoryUsageString]
Meter=STRING
MeasureName=GPUMemoryUsage
X=267
Y=-4r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1
Text="%1M"
StringAlign=Right

;----------------------------------------------------------------------------
; GPU Temperature
;----------------------------------------------------------------------------

[GPUTempNameString]
Meter=STRING
X=30
Y=12r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Temp"
UpdateDivider=3600

[GPUTempBarBack]
Meter=IMAGE
X=75
Y=3r
W=150
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[GPUTempBar]
Meter=BAR
MeasureName=GPUTemp
X=0r
Y=0r
W=150
H=5
BarColor=#colour11#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0

[GPUTempString]
Meter=STRING
MeasureName=GPUTemp
X=242
Y=-4r
FontColor=#colour11#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="%1°C"

;----------------------------------------------------------------------------
; GPU Processes
;----------------------------------------------------------------------------

[GPUTopProcessesString]
Meter=String
MeasureName=GPUMemoryClock
Text="Memory clock: %1 MHz"
X=30
Y=18r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; GPU Graphs
;============================================================================
;----------------------------------------------------------------------------
; GPU 1 Temperature
;----------------------------------------------------------------------------

[GPUTempLine]
Meter=Line
MeasureName=GPUTemp
X=30
Y=3r
H=46
W=240
LineCount=1
LineColor=#colour11#
AntiAlias=#AA#
AutoScale=0

;----------------------------------------------------------------------------
; GPU 1 Mem Usage
;----------------------------------------------------------------------------

[GPUMemoryLine]
Meter=Line
MeasureName=GPUMemoryUsage
X=30
Y=3r
H=46
W=240
LineCount=1
LineColor=#colour10#
AntiAlias=#AA#

[GPUMemoryHistogram]
Meter=HISTOGRAM
MeasureName=GPUMemoryUsage
X=0r
Y=0r
H=46
W=240
PrimaryColor=#colour13#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; GPU Usage
;----------------------------------------------------------------------------

[GPUUsageLine]
Meter=Line
MeasureName=GPU
X=30
Y=3r
H=46
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[GPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=GPU
X=0r
Y=0r
H=46
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#