;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Processors
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=252

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Processor"
X=3
Y=83
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=computer.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[CPU1Name]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3600

[CPU1ClockRate]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=1
[CPU1]
Measure=CPU

[CPU1Core1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core5]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=4
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core6]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=5
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core7]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=6
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[CPU1Core8]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=7
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[CPU1Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_CPU_1#
MaxValue=100
MinValue=0

[GPU1Temp]
Measure=Plugin
PlugIn=PlugIns\SpeedFanPlugin.dll
SpeedFanNumber=#SF_GPU_1#
MaxValue=100
MinValue=0

[CPU1Processes]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[CPU1TopProcess] 
Measure=Plugin 
Plugin=Plugins\AdvancedCPU.dll 
TopProcess=2 
CPUExclude=Idle

[SystemUptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; CPU Name
;------------------------------------------------------------

[CPU1NameString]
Meter=STRING
MeasureName=CPU1Name
X=30
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=3600

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPU1ClockRateString]
Meter=STRING
MeasureName=CPU1ClockRate
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Clock Speed: %1 MHz"

;------------------------------------------------------------
; CPU Usage
;------------------------------------------------------------

[CPU1UsageString]
Meter=STRING
MeasureName=CPU1
X=30
Y=38
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=0
Text="%1%"

[CPU1UsageBarBack]
Meter=IMAGE
X=75
Y=40
W=190
H=10
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1UsageBar]
Meter=BAR
MeasureName=CPU1
X=0r
Y=0r
W=190
H=10
BarColor=#colour9#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 1 Usage
;----------------------------------------------------------------------------

[CPU1Core1UsageString]
Meter=STRING
X=30
Y=15r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 1"

[CPU1Core1UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core1UsageBar]
Meter=BAR
MeasureName=CPU1Core1
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 2 Usage
;----------------------------------------------------------------------------

[CPU1Core2UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 2"

[CPU1Core2UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core2UsageBar]
Meter=BAR
MeasureName=CPU1Core2
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#


;----------------------------------------------------------------------------
; CPU Core 3 Usage
;----------------------------------------------------------------------------

[CPU1Core3UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 3"

[CPU1Core3UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core3UsageBar]
Meter=BAR
MeasureName=CPU1Core3
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 4 Usage
;----------------------------------------------------------------------------

[CPU1Core4UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 4"

[CPU1Core4UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core4UsageBar]
Meter=BAR
MeasureName=CPU1Core4
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 5 Usage
;----------------------------------------------------------------------------

[CPU1Core5UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 5"

[CPU1Core5UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core5UsageBar]
Meter=BAR
MeasureName=CPU1Core5
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 6 Usage
;----------------------------------------------------------------------------

[CPU1Core6UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 6"

[CPU1Core6UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core6UsageBar]
Meter=BAR
MeasureName=CPU1Core6
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 7 Usage
;----------------------------------------------------------------------------

[CPU1Core7UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 7"

[CPU1Core7UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core7UsageBar]
Meter=BAR
MeasureName=CPU1Core7
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Core 8 Usage
;----------------------------------------------------------------------------

[CPU1Core8UsageString]
Meter=STRING
X=30
Y=8r
FontColor=#font1_colour#
FontSize=7
FontFace=#font1_name#
AntiAlias=#AA#
Text="Core 8"

[CPU1Core8UsageBarBack]
Meter=IMAGE
X=75
Y=3r
W=190
H=5
SolidColor=#colour7#
AntiAlias=#AA#
UpdateDivider=3600

[CPU1Core8UsageBar]
Meter=BAR
MeasureName=CPU1Core8
X=0r
Y=0r
W=190
H=5
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#


;----------------------------------------------------------------------------
; CPU Processes
;----------------------------------------------------------------------------

[CPU1TopProcessesString]
Meter=String
MeasureName=CPU1Processes
Prefix="Processes: "
X=30
Y=18r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; CPU Top Process
;----------------------------------------------------------------------------

[CPU1TopProcessString]
Meter=String
MeasureName=CPU1TopProcess
Prefix="Top Process: "
X=0r
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; System Up Time
;----------------------------------------------------------------------------

[SystemUptimeString]
Meter=String
MeasureName=SystemUptime
Prefix="System Uptime: "
X=30
Y=15r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; CPU Graphs
;============================================================================

;----------------------------------------------------------------------------
; CPU Usage
;----------------------------------------------------------------------------

[CPU1UsageLine]
Meter=Line
MeasureName=CPU1
X=30
Y=3r
H=46
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#

[CPU1UsageHistogram]
Meter=HISTOGRAM
MeasureName=CPU1
X=0r
Y=0r
H=46
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#

