;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Network
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=127

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Network"
X=3
Y=73
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=connect.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[TCPOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=#SpeedU#

[TCPOutTotal]
Measure=NetOut
Interface=#Interface#
Cumulative=1

[TCPIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=#SpeedD#

[TCPInTotal]
Measure=NetIn
Interface=#Interface#
Cumulative=1

[LANIPAddress]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1
UpdateDivider=30

[WANIPAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://www.geobytes.com/IpLocator.htm?GetLocation
RegExp="(?siU)name="ipaddress" size="15" value="(.*)">"
StringIndex=1
UpdateRate=30000

[ConnectionsEstablished]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=#TCPVersion#
PerfMonCounter="Connections Established"
PerfMonInstance=
PerfMonDifference=0

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; WAN
;----------------------------------------------------------------------------

[WANIPAddressLabelString]
Meter=STRING
X=35
Y=5
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="WAN IP:"
UpdateDivider=3600

[WANIPAddressString]
Meter=STRING
MeterStyle=StyleText
MeasureName=WANIPAddress
X=45r
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=30

;----------------------------------------------------------------------------
; Connections
;----------------------------------------------------------------------------

[ConnectionsEstablishedString]
Meter=String
MeasureName=ConnectionsEstablished
X=268
Y=0r
Prefix="Connections: "
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
StringAlign=RIGHT
AntiAlias=#AA#

;----------------------------------------------------------------------------
; LAN
;----------------------------------------------------------------------------

[LANIPAddressLabelString]
Meter=STRING
X=35
Y=15r
Text="Local IP:"
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=3600

[LANIPAddressString]
Meter=STRING
MeasureName=LANIPAddress
X=45r
Y=0r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=30

;----------------------------------------------------------------------------
; Upload
;----------------------------------------------------------------------------

[TCPOutLabelString]
Meter=STRING
X=35
Y=20r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Network Traffic UL:"
UpdateDivider=3600

[TCPOutString]
Meter=STRING
MeasureName=TCPOut
X=133
Y=0r
FontColor=#colour12#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[TCPOutTotalLabelString]
Meter=STRING
X=220
Y=0r
StringAlign=Right
Text="Total UL: "
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=3600

[TCPOutTotalString]
Meter=STRING
MeasureName=TCPOutTotal
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#colour12#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Download
;----------------------------------------------------------------------------

[TCPInLabelString]
Meter=STRING
X=35
Y=18r
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
Text="Network Traffic DL:"
UpdateDivider=3600

[TCPInString]
Meter=STRING
MeasureName=TCPIN
X=133
Y=0r
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
AutoScale=1
NumOfDecimals=1

[TCPInTotalLabelString]
Meter=STRING
X=220
Y=0r
StringAlign=Right
Text="Total DL: "
FontColor=#font1_colour#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#
UpdateDivider=3600

[TCPInTotalString]
Meter=STRING
MeasureName=TCPInTotal
X=45r
Y=0r
StringAlign=Right
AutoScale=1
NumOfDecimals=1
LeftMouseDownAction=!RainmeterResetStats
FontColor=#colour9#
FontSize=8
FontFace=#font1_name#
AntiAlias=#AA#

;============================================================================
; Separator
;============================================================================

[Spacer1]
Meter=IMAGE
SolidColor=#colour6#
X=26
Y=18r
H=1
W=(#WIDTH# - 26)
UpdateDivider=3600

;============================================================================
; Network Graphs
;============================================================================

;----------------------------------------------------------------------------
; Network Upload Graph
;----------------------------------------------------------------------------

[TCPOutUsageLine]
Meter=Line
MeasureName=TCPOut
AutoScale=0
X=5r
Y=3r
H=23
W=240
LineCount=1
LineColor=#colour12#
AntiAlias=#AA#
AutoScale=0

[TCPOutUsageHistogram]
Meter=HISTOGRAM
MeasureName=TCPOut
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour17#
AntiAlias=#AA#

;----------------------------------------------------------------------------
; Network Download Graph
;----------------------------------------------------------------------------

[TCPInUsageLine]
Meter=Line
MeasureName=TCPIn
AutoScale=0
X=0r
Y=24r
H=23
W=240
LineCount=1
LineColor=#colour9#
AntiAlias=#AA#
Flip=1

[TCPInUsageHistogram]
Meter=HISTOGRAM
MeasureName=TCPIn
AutoScale=0
X=0r
Y=0r
H=23
W=240
PrimaryColor=#colour14#
AntiAlias=#AA#
Flip=1
