;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#SKINSPATH#ForceXtended\Rainmeter.inc

[Metadata]
Name=ForceXtended - Audio
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=3.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
@include=#SKINSPATH#ForceXtended\Config.inc
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc
WIDTH=275
HEIGHT=65

;============================================================================
; Layout
;============================================================================

[SystemMonitorHighlightTop]
Meter=IMAGE
X=1
Y=0
W=(#WIDTH# - 1)
H=1
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorHighlightRight]
Meter=IMAGE
X=#WIDTH#
Y=0
W=1
H=(#HEIGHT# + 1)
SolidColor=#colour4#
UpdateDivider=3600

[SystemMonitorShadowBottom]
Meter=IMAGE
X=0
Y=#HEIGHT#
W=#WIDTH#
H=1
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorShadowLeft]
Meter=IMAGE
X=0
Y=0
W=1
H=#HEIGHT#
SolidColor=#colour5#
UpdateDivider=3600

[SystemMonitorBodySideBar]
Meter=IMAGE
SolidColor=#colour2#
X=1
Y=1
H=(#HEIGHT# - 1)
W=24
UpdateDivider=3600

[SystemMonitorBodySideBarSeparator]
Meter=IMAGE
SolidColor=#colour3#
X=25
Y=1
H=(#HEIGHT# - 1)
W=1
UpdateDivider=3600

[SystemMonitorBody]
Meter=IMAGE
X=26
Y=1
W=(#WIDTH# - 26)
H=(#HEIGHT# - 1)
SolidColor=#colour1#
UpdateDivider=3600

[SystemMonitorVertivalText]
Meter=String
Text="Audio"
X=3
Y=55
Angle=-1.5707
FontFace="hooge 05_53"
FontColor=#font2_colour#
FontSize=6
AntiAlias=#AA#
UpdateDivider=3600

[SystemMonitorIcon]
Meter=IMAGE
Path=..\icons\
ImageName=sound.png
X=5
Y=5
Greyscale=1
ImageTint=#icon1#
UpdateDivider=3600

;============================================================================
; Measures
;============================================================================

[Win7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[Win7AudioVolume]
Measure=Calc
Formula=Win7Audio

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Device
;----------------------------------------------------------------------------

[AudioNameString]
Meter=String
MeasureName=Win7Audio
X=35
Y=5
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio ToggleNext"

;----------------------------------------------------------------------------
; Volume
;----------------------------------------------------------------------------

[AudioVolumeString]
Meter=String
MeasureName=Win7AudioVolume
X=268
Y=0r
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
Text="Volume: %1%"
StringAlign=RIGHT

;----------------------------------------------------------------------------
; Volume Bar
;----------------------------------------------------------------------------

[AudioVolumeDownString]
Meter=String
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
X=35
Y=22r
Text="<<"
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio ChangeVolume -10"
UpdateDivider=3600

[AudioVolumeUpString]
Meter=String
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
X=245
Y=0r
Text=">>"
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio ChangeVolume 10"
UpdateDivider=3600

[AudioVolumeBarBack]
Meter=IMAGE
X=60
Y=5r
W=180
H=6
SolidColor=#colour7#
UpdateDivider=3600

[AudioVolumeBar]
Meter=BAR
MeasureName=Win7Audio
BarColor=#colour10#
BarOrientation=HORIZONTAL
AntiAlias=#AA#
MaxValue=100
MinValue=0
AutoScale=0
X=0r
Y=0r
W=180
H=6

[AudioVolumeBar10]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 10"

[AudioVolumeBar10Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar20]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 20"

[AudioVolumeBar20Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar30]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 30"

[AudioVolumeBar30Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar40]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 40"

[AudioVolumeBar40Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar50]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 50"

[AudioVolumeBar50Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar60]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 60"

[AudioVolumeBar60Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar70]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 70"

[AudioVolumeBar70Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar80]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 80"

[AudioVolumeBar80Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar90]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 90"

[AudioVolumeBar90Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

[AudioVolumeBar100]
Meter=IMAGE
X=0r
Y=0r
W=18
H=6
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio SetVolume 100"

[AudioVolumeBar100Separator]
Meter=IMAGE
X=18r
Y=0r
W=1
H=6
SolidColor=#colour8#
UpdateDivider=3600

;----------------------------------------------------------------------------
; Mute
;----------------------------------------------------------------------------

[AudioVolumeMuteString]
Meter=String
X=268
Y=14r
FontFace=#font1_name#
FontSize=8
FontColor=#font1_colour#
AntiAlias=#AA#
Text=MUTE
StringAlign=RIGHT
LeftMouseUpAction=!RainmeterPluginBang "Win7Audio ToggleMute"
UpdateDivider=3600
